<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Logger for SqlServer</Description>
    <Copyright>Copyright Adri치n Villafa침a</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Adri치n Villafa침a</Authors>
    <TargetFrameworks>net45;net451;net452;net461;netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>Spike.Extensions.Logging.Sql</AssemblyName>
    <PackageId>Spike.Extensions.Logging.Sql</PackageId>
    <PackageTags>logging;logger;sqlserver</PackageTags>
    <PackageProjectUrl>https://github.com/adnvilla/Spike.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adnvilla/Spike.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/adnvilla/Spike.Logging</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />     
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>


</Project>
