<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Logger for SqlServer</Description>
    <Copyright>Copyright Adri치n Villafa침a</Copyright>
    <VersionPrefix>0.2.0-preview1</VersionPrefix>
    <Authors>Adri치n Villafa침a</Authors>
    <TargetFrameworks>net45;net451;net452;net461;netstandard1.5;netstandard2.0</TargetFrameworks>
    <AssemblyName>Spike.Extensions.Logging.Sql</AssemblyName>
    <PackageId>Spike.Extensions.Logging.Sql</PackageId>
    <PackageTags>logging;logger;sqlserver</PackageTags>
    <PackageProjectUrl>https://github.com/adnvilla/Spike.Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adnvilla/Spike.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/adnvilla/Spike.Logging</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Title>Spike.Extensions.Logging.Sql for .NET Framework 4.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Title>Spike.Extensions.Logging.Sql for .NET Framework 4.5.1</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);NETCORE1_0</DefineConstants>
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Title>Spike.Extensions.Logging.Sql for .NET Framework 4.5.2</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);NETCORE1_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Title>Spike.Extensions.Logging.Sql for .NET Framework 4.6.1</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <Title>Spike.Extensions.Logging.Sql for NetStandard 1.5</Title>
    <DefineConstants>$(DefineConstants);NETCORE1_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>Spike.Extensions.Logging.Sql for NetStandard 2.0</Title>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />    
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />     
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>


</Project>
